drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1742663326173,
      "tag": "0000_goofy_captain_universe",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1742664753661,
      "tag": "0001_faithful_whiplash",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1742713081999,
      "tag": "0002_huge_fixer",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1742721624486,
      "tag": "0003_cloudy_justice",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1742723395275,
      "tag": "0004_rare_justin_hammer",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1742895470584,
      "tag": "0005_puzzling_absorbing_man",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1742896179749,
      "tag": "0006_fixed_barracuda",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1742896221748,
      "tag": "0007_mute_quicksilver",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1742910223180,
      "tag": "0008_overrated_infant_terrible",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1742924419288,
      "tag": "0009_brown_thor_girl",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1742925005465,
      "tag": "0010_gigantic_moondragon",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1742663326173,
      "tag": "0000_goofy_captain_universe",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1742664753661,
      "tag": "0001_faithful_whiplash",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1742713081999,
      "tag": "0002_huge_fixer",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1742721624486,
      "tag": "0003_cloudy_justice",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1742723395275,
      "tag": "0004_rare_justin_hammer",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1742895470584,
      "tag": "0005_puzzling_absorbing_man",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1742896179749,
      "tag": "0006_fixed_barracuda",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1742896221748,
      "tag": "0007_mute_quicksilver",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1742910223180,
      "tag": "0008_overrated_infant_terrible",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1742924419288,
      "tag": "0009_brown_thor_girl",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1742925005465,
      "tag": "0010_gigantic_moondragon",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1743240340255,
      "tag": "0011_overjoyed_moira_mactaggert",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -78,6 +78,13 @@
       "when": 1742925005465,
       "tag": "0010_gigantic_moondragon",
       "breakpoints": true
+    },
+    {
+      "idx": 11,
+      "version": "7",
+      "when": 1743240340255,
+      "tag": "0011_overjoyed_moira_mactaggert",
+      "breakpoints": true
     }
   ]
 }
